PWD d:\applied_stats_project\docs
INPUT C:\Users\LENOVO\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\applied_stats_project\docs\final_report.tex
OUTPUT final_report.log
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm1095.tfm
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Program Files\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Program Files\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\tex\latex\psnfss\mathpazo.sty
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\tex\latex\psnfss\mathpazo.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\tex\latex\psnfss\t1ppl.fd
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\tex\latex\psnfss\t1ppl.fd
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\tex\latex\psnfss\t1ppl.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplr8t.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\final_report.aux
INPUT .\final_report.aux
INPUT final_report.aux
OUTPUT final_report.aux
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\tex\latex\microtype\mt-ppl.cfg
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\tex\latex\microtype\mt-ppl.cfg
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\tex\latex\microtype\mt-ppl.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT .\final_report.out
INPUT .\final_report.out
INPUT final_report.out
INPUT final_report.out
OUTPUT final_report.pdf
INPUT .\final_report.out
INPUT .\final_report.out
OUTPUT final_report.out
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplr8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplb8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplr8t.tfm
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\tex\latex\psnfss\ot1ppl.fd
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\tex\latex\psnfss\ot1ppl.fd
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\tex\latex\psnfss\ot1ppl.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\tex\latex\psnfss\omlzplm.fd
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\tex\latex\psnfss\omlzplm.fd
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\tex\latex\psnfss\omlzplm.fd
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\tex\latex\psnfss\omszplm.fd
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\tex\latex\psnfss\omszplm.fd
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\tex\latex\psnfss\omszplm.fd
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\tex\latex\psnfss\omxzplm.fd
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\tex\latex\psnfss\omxzplm.fd
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\tex\latex\psnfss\omxzplm.fd
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\tex\latex\psnfss\ot1zplm.fd
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\tex\latex\psnfss\ot1zplm.fd
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\tex\latex\psnfss\ot1zplm.fd
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplb7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplb7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplb7t.tfm
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\zplmb7m.tfm
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\zplmb7m.tfm
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\zplmb7m.tfm
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\zplmb7y.tfm
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\zplmb7y.tfm
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\zplmb7y.tfm
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\zplmb7t.tfm
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\zplmb7t.tfm
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\zplmb7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplr8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplb8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplri8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplb7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplb7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplb7t.tfm
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\zplmb7m.tfm
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\zplmb7m.tfm
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\zplmb7m.tfm
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\zplmb7y.tfm
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\zplmb7y.tfm
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\zplmb7y.tfm
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\zplmb7t.tfm
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\zplmb7t.tfm
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\zplmb7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplb8t.tfm
INPUT .\final_report.toc
INPUT .\final_report.toc
INPUT final_report.toc
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplb8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplb7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplb7t.tfm
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\zplmb7m.tfm
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\zplmb7m.tfm
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\zplmb7y.tfm
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\zplmb7y.tfm
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\zplmb7t.tfm
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\zplmb7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\palatino\pplb8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplb8r.tfm
INPUT C:\Users\LENOVO\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Program Files\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\palatino\pplr8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\palatino\pplr8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\palatino\pplb8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplb8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\palatino\pplri8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplri8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\palatino\pplr7t.vf
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\fonts\vf\public\mathpazo\zplmr7m.vf
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\fplmri.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\fonts\vf\public\mathpazo\zplmr7y.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\fplmr.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\palatino\pplb8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplb8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\palatino\pplb8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplb8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\palatino\pplr8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Program Files\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Program Files\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ectt1095.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ectt1000.tfm
OUTPUT final_report.toc
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplr8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplr8t.tfm
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\fonts\vf\public\mathpazo\zplmr7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\palatino\pplr8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\palatino\pplr7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplri8t.tfm
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\tex\latex\psnfss\ts1ppl.fd
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\tex\latex\psnfss\ts1ppl.fd
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\tex\latex\psnfss\ts1ppl.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplr8c.tfm
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\fonts\vf\public\mathpazo\zplmr7m.vf
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\fplmri.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplri8r.tfm
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\fonts\vf\public\mathpazo\zplmr7m.vf
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\fplmri.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplri8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\palatino\pplr7t.vf
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\palatino\pplri8t.vf
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\palatino\pplr8c.vf
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\fplmr.tfm
INPUT ..\outputs\lap_time_distributions\01_overview_histogram.png
INPUT ..\outputs\lap_time_distributions\01_overview_histogram.png
INPUT ..\outputs\lap_time_distributions\01_overview_histogram.png
INPUT ..\outputs\lap_time_distributions\01_overview_histogram.png
INPUT ..\outputs\lap_time_distributions\01_overview_histogram.png
INPUT ..\outputs\lap_time_distributions\01_overview_histogram.png
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\fonts\vf\public\mathpazo\zplmr7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\palatino\pplr7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\fonts\vf\public\mathpazo\zplmr7y.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT ..\outputs\lap_time_distributions\02_overview_aic_bic.png
INPUT ..\outputs\lap_time_distributions\02_overview_aic_bic.png
INPUT ..\outputs\lap_time_distributions\02_overview_aic_bic.png
INPUT ..\outputs\lap_time_distributions\02_overview_aic_bic.png
INPUT ..\outputs\lap_time_distributions\02_overview_aic_bic.png
INPUT ..\outputs\lap_time_distributions\02_overview_aic_bic.png
INPUT ..\outputs\lap_time_distributions\04_overview_cdf.png
INPUT ..\outputs\lap_time_distributions\04_overview_cdf.png
INPUT ..\outputs\lap_time_distributions\04_overview_cdf.png
INPUT ..\outputs\lap_time_distributions\04_overview_cdf.png
INPUT ..\outputs\lap_time_distributions\04_overview_cdf.png
INPUT ..\outputs\lap_time_distributions\04_overview_cdf.png
INPUT ..\outputs\lap_time_distributions\11_circuit_monza.png
INPUT ..\outputs\lap_time_distributions\11_circuit_monza.png
INPUT ..\outputs\lap_time_distributions\11_circuit_monza.png
INPUT ..\outputs\lap_time_distributions\11_circuit_monza.png
INPUT ..\outputs\lap_time_distributions\11_circuit_monza.png
INPUT ..\outputs\lap_time_distributions\11_circuit_monza.png
INPUT ..\outputs\lap_time_distributions\12_circuit_monaco.png
INPUT ..\outputs\lap_time_distributions\12_circuit_monaco.png
INPUT ..\outputs\lap_time_distributions\12_circuit_monaco.png
INPUT ..\outputs\lap_time_distributions\12_circuit_monaco.png
INPUT ..\outputs\lap_time_distributions\12_circuit_monaco.png
INPUT ..\outputs\lap_time_distributions\12_circuit_monaco.png
INPUT ..\outputs\lap_time_distributions\14_era_v10.png
INPUT ..\outputs\lap_time_distributions\14_era_v10.png
INPUT ..\outputs\lap_time_distributions\14_era_v10.png
INPUT ..\outputs\lap_time_distributions\14_era_v10.png
INPUT ..\outputs\lap_time_distributions\14_era_v10.png
INPUT ..\outputs\lap_time_distributions\14_era_v10.png
INPUT ..\outputs\lap_time_distributions\15_era_v8.png
INPUT ..\outputs\lap_time_distributions\15_era_v8.png
INPUT ..\outputs\lap_time_distributions\15_era_v8.png
INPUT ..\outputs\lap_time_distributions\15_era_v8.png
INPUT ..\outputs\lap_time_distributions\15_era_v8.png
INPUT ..\outputs\lap_time_distributions\15_era_v8.png
INPUT ..\outputs\lap_time_distributions\16_era_hybrid.png
INPUT ..\outputs\lap_time_distributions\16_era_hybrid.png
INPUT ..\outputs\lap_time_distributions\16_era_hybrid.png
INPUT ..\outputs\lap_time_distributions\16_era_hybrid.png
INPUT ..\outputs\lap_time_distributions\16_era_hybrid.png
INPUT ..\outputs\lap_time_distributions\16_era_hybrid.png
INPUT ..\outputs\lap_time_distributions\17_era_ground.png
INPUT ..\outputs\lap_time_distributions\17_era_ground.png
INPUT ..\outputs\lap_time_distributions\17_era_ground.png
INPUT ..\outputs\lap_time_distributions\17_era_ground.png
INPUT ..\outputs\lap_time_distributions\17_era_ground.png
INPUT ..\outputs\lap_time_distributions\17_era_ground.png
INPUT ..\outputs\lap_time_distributions\18_skewness_summary.png
INPUT ..\outputs\lap_time_distributions\18_skewness_summary.png
INPUT ..\outputs\lap_time_distributions\18_skewness_summary.png
INPUT ..\outputs\lap_time_distributions\18_skewness_summary.png
INPUT ..\outputs\lap_time_distributions\18_skewness_summary.png
INPUT ..\outputs\lap_time_distributions\18_skewness_summary.png
INPUT ..\outputs\lap_time_distributions\19_best_fit_pie.png
INPUT ..\outputs\lap_time_distributions\19_best_fit_pie.png
INPUT ..\outputs\lap_time_distributions\19_best_fit_pie.png
INPUT ..\outputs\lap_time_distributions\19_best_fit_pie.png
INPUT ..\outputs\lap_time_distributions\19_best_fit_pie.png
INPUT ..\outputs\lap_time_distributions\19_best_fit_pie.png
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplr8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ectt0800.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ectt0800.tfm
INPUT ..\outputs\starting_grid_advantage\plots\01_podium_decay.png
INPUT ..\outputs\starting_grid_advantage\plots\01_podium_decay.png
INPUT ..\outputs\starting_grid_advantage\plots\01_podium_decay.png
INPUT ..\outputs\starting_grid_advantage\plots\01_podium_decay.png
INPUT ..\outputs\starting_grid_advantage\plots\01_podium_decay.png
INPUT ..\outputs\starting_grid_advantage\plots\01_podium_decay.png
INPUT ..\outputs\starting_grid_advantage\plots\02_mean_finish_decay.png
INPUT ..\outputs\starting_grid_advantage\plots\02_mean_finish_decay.png
INPUT ..\outputs\starting_grid_advantage\plots\02_mean_finish_decay.png
INPUT ..\outputs\starting_grid_advantage\plots\02_mean_finish_decay.png
INPUT ..\outputs\starting_grid_advantage\plots\02_mean_finish_decay.png
INPUT ..\outputs\starting_grid_advantage\plots\02_mean_finish_decay.png
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\fonts\vf\public\mathpazo\zplmr7m.vf
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\fplmri.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplri8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\palatino\pplb7t.vf
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\palatino\pplr8t.vf
INPUT ..\outputs\home_advantage\figures\01_teammate_delta_hist.png
INPUT ..\outputs\home_advantage\figures\01_teammate_delta_hist.png
INPUT ..\outputs\home_advantage\figures\01_teammate_delta_hist.png
INPUT ..\outputs\home_advantage\figures\01_teammate_delta_hist.png
INPUT ..\outputs\home_advantage\figures\01_teammate_delta_hist.png
INPUT ..\outputs\home_advantage\figures\01_teammate_delta_hist.png
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\fonts\vf\public\mathpazo\zplmr7y.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\fplmr.tfm
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\fonts\vf\public\mathpazo\zplmr7v.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\fplmr.tfm
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\fonts\vf\public\mathpazo\zplmr7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT ..\outputs\home_advantage\figures\05_circuit_crash_rates.png
INPUT ..\outputs\home_advantage\figures\05_circuit_crash_rates.png
INPUT ..\outputs\home_advantage\figures\05_circuit_crash_rates.png
INPUT ..\outputs\home_advantage\figures\05_circuit_crash_rates.png
INPUT ..\outputs\home_advantage\figures\05_circuit_crash_rates.png
INPUT ..\outputs\home_advantage\figures\05_circuit_crash_rates.png
INPUT ..\outputs\home_advantage\figures\04_top_nationalities.png
INPUT ..\outputs\home_advantage\figures\04_top_nationalities.png
INPUT ..\outputs\home_advantage\figures\04_top_nationalities.png
INPUT ..\outputs\home_advantage\figures\04_top_nationalities.png
INPUT ..\outputs\home_advantage\figures\04_top_nationalities.png
INPUT ..\outputs\home_advantage\figures\04_top_nationalities.png
INPUT ..\outputs\home_advantage\figures\02_home_vs_away_box.png
INPUT ..\outputs\home_advantage\figures\02_home_vs_away_box.png
INPUT ..\outputs\home_advantage\figures\02_home_vs_away_box.png
INPUT ..\outputs\home_advantage\figures\02_home_vs_away_box.png
INPUT ..\outputs\home_advantage\figures\02_home_vs_away_box.png
INPUT ..\outputs\home_advantage\figures\02_home_vs_away_box.png
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplr8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplb8t.tfm
INPUT ..\outputs\home_advantage\figures\03_home_vs_away_meanci.png
INPUT ..\outputs\home_advantage\figures\03_home_vs_away_meanci.png
INPUT ..\outputs\home_advantage\figures\03_home_vs_away_meanci.png
INPUT ..\outputs\home_advantage\figures\03_home_vs_away_meanci.png
INPUT ..\outputs\home_advantage\figures\03_home_vs_away_meanci.png
INPUT ..\outputs\home_advantage\figures\03_home_vs_away_meanci.png
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplb7t.tfm
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\zplmb7m.tfm
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\zplmb7y.tfm
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\zplmb7t.tfm
INPUT ..\outputs\home_advantage\figures\07_paired_diff_hist.png
INPUT ..\outputs\home_advantage\figures\07_paired_diff_hist.png
INPUT ..\outputs\home_advantage\figures\07_paired_diff_hist.png
INPUT ..\outputs\home_advantage\figures\07_paired_diff_hist.png
INPUT ..\outputs\home_advantage\figures\07_paired_diff_hist.png
INPUT ..\outputs\home_advantage\figures\07_paired_diff_hist.png
INPUT ..\outputs\home_advantage\figures\06_per_driver_effect.png
INPUT ..\outputs\home_advantage\figures\06_per_driver_effect.png
INPUT ..\outputs\home_advantage\figures\06_per_driver_effect.png
INPUT ..\outputs\home_advantage\figures\06_per_driver_effect.png
INPUT ..\outputs\home_advantage\figures\06_per_driver_effect.png
INPUT ..\outputs\home_advantage\figures\06_per_driver_effect.png
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\palatino\pplb8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplb8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\palatino\pplr8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\palatino\pplr7t.vf
INPUT ..\outputs\home_advantage\figures\08_mixedlm_marginal.png
INPUT ..\outputs\home_advantage\figures\08_mixedlm_marginal.png
INPUT ..\outputs\home_advantage\figures\08_mixedlm_marginal.png
INPUT ..\outputs\home_advantage\figures\08_mixedlm_marginal.png
INPUT ..\outputs\home_advantage\figures\08_mixedlm_marginal.png
INPUT ..\outputs\home_advantage\figures\08_mixedlm_marginal.png
INPUT ..\outputs\home_advantage\figures\13_backtest_folds.png
INPUT ..\outputs\home_advantage\figures\13_backtest_folds.png
INPUT ..\outputs\home_advantage\figures\13_backtest_folds.png
INPUT ..\outputs\home_advantage\figures\13_backtest_folds.png
INPUT ..\outputs\home_advantage\figures\13_backtest_folds.png
INPUT ..\outputs\home_advantage\figures\13_backtest_folds.png
INPUT ..\outputs\home_advantage\figures\09_xgb_importance.png
INPUT ..\outputs\home_advantage\figures\09_xgb_importance.png
INPUT ..\outputs\home_advantage\figures\09_xgb_importance.png
INPUT ..\outputs\home_advantage\figures\09_xgb_importance.png
INPUT ..\outputs\home_advantage\figures\09_xgb_importance.png
INPUT ..\outputs\home_advantage\figures\09_xgb_importance.png
INPUT ..\outputs\home_advantage\figures\11_shap_dependence_exp_home.png
INPUT ..\outputs\home_advantage\figures\11_shap_dependence_exp_home.png
INPUT ..\outputs\home_advantage\figures\11_shap_dependence_exp_home.png
INPUT ..\outputs\home_advantage\figures\11_shap_dependence_exp_home.png
INPUT ..\outputs\home_advantage\figures\11_shap_dependence_exp_home.png
INPUT ..\outputs\home_advantage\figures\11_shap_dependence_exp_home.png
INPUT ..\outputs\home_advantage\figures\10_shap_beeswarm.png
INPUT ..\outputs\home_advantage\figures\10_shap_beeswarm.png
INPUT ..\outputs\home_advantage\figures\10_shap_beeswarm.png
INPUT ..\outputs\home_advantage\figures\10_shap_beeswarm.png
INPUT ..\outputs\home_advantage\figures\10_shap_beeswarm.png
INPUT ..\outputs\home_advantage\figures\10_shap_beeswarm.png
INPUT ..\outputs\pit_stop_strategy\plots\01c_pitstop_lap_dist.png
INPUT ..\outputs\pit_stop_strategy\plots\01c_pitstop_lap_dist.png
INPUT ..\outputs\pit_stop_strategy\plots\01c_pitstop_lap_dist.png
INPUT ..\outputs\pit_stop_strategy\plots\01c_pitstop_lap_dist.png
INPUT ..\outputs\pit_stop_strategy\plots\01c_pitstop_lap_dist.png
INPUT ..\outputs\pit_stop_strategy\plots\01c_pitstop_lap_dist.png
INPUT ..\outputs\pit_stop_strategy\plots\01d_pit_rate_season.png
INPUT ..\outputs\pit_stop_strategy\plots\01d_pit_rate_season.png
INPUT ..\outputs\pit_stop_strategy\plots\01d_pit_rate_season.png
INPUT ..\outputs\pit_stop_strategy\plots\01d_pit_rate_season.png
INPUT ..\outputs\pit_stop_strategy\plots\01d_pit_rate_season.png
INPUT ..\outputs\pit_stop_strategy\plots\01d_pit_rate_season.png
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\tex\latex\psnfss\ufplmbb.fd
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\tex\latex\psnfss\ufplmbb.fd
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\tex\latex\psnfss\ufplmbb.fd
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\fplmbb.tfm
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\fplmbb.tfm
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\fplmbb.tfm
INPUT ..\outputs\pit_stop_strategy\plots\04a_risk_scatter.png
INPUT ..\outputs\pit_stop_strategy\plots\04a_risk_scatter.png
INPUT ..\outputs\pit_stop_strategy\plots\04a_risk_scatter.png
INPUT ..\outputs\pit_stop_strategy\plots\04a_risk_scatter.png
INPUT ..\outputs\pit_stop_strategy\plots\04a_risk_scatter.png
INPUT ..\outputs\pit_stop_strategy\plots\04a_risk_scatter.png
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\fplmbb.tfm
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\fplmbb.tfm
INPUT ..\outputs\pit_stop_strategy\plots\04b_team_tyrelife_box.png
INPUT ..\outputs\pit_stop_strategy\plots\04b_team_tyrelife_box.png
INPUT ..\outputs\pit_stop_strategy\plots\04b_team_tyrelife_box.png
INPUT ..\outputs\pit_stop_strategy\plots\04b_team_tyrelife_box.png
INPUT ..\outputs\pit_stop_strategy\plots\04b_team_tyrelife_box.png
INPUT ..\outputs\pit_stop_strategy\plots\04b_team_tyrelife_box.png
INPUT ..\outputs\pit_stop_strategy\plots\04c_compound_mix_heatmap.png
INPUT ..\outputs\pit_stop_strategy\plots\04c_compound_mix_heatmap.png
INPUT ..\outputs\pit_stop_strategy\plots\04c_compound_mix_heatmap.png
INPUT ..\outputs\pit_stop_strategy\plots\04c_compound_mix_heatmap.png
INPUT ..\outputs\pit_stop_strategy\plots\04c_compound_mix_heatmap.png
INPUT ..\outputs\pit_stop_strategy\plots\04c_compound_mix_heatmap.png
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecit1095.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecit1000.tfm
INPUT ..\outputs\pit_stop_strategy\plots\05a_position_changes.png
INPUT ..\outputs\pit_stop_strategy\plots\05a_position_changes.png
INPUT ..\outputs\pit_stop_strategy\plots\05a_position_changes.png
INPUT ..\outputs\pit_stop_strategy\plots\05a_position_changes.png
INPUT ..\outputs\pit_stop_strategy\plots\05a_position_changes.png
INPUT ..\outputs\pit_stop_strategy\plots\05a_position_changes.png
INPUT ..\outputs\pit_stop_strategy\plots\05c_pit_compound_season.png
INPUT ..\outputs\pit_stop_strategy\plots\05c_pit_compound_season.png
INPUT ..\outputs\pit_stop_strategy\plots\05c_pit_compound_season.png
INPUT ..\outputs\pit_stop_strategy\plots\05c_pit_compound_season.png
INPUT ..\outputs\pit_stop_strategy\plots\05c_pit_compound_season.png
INPUT ..\outputs\pit_stop_strategy\plots\05c_pit_compound_season.png
INPUT ..\outputs\pit_stop_strategy\plots\02a_tyre_decay_compound.png
INPUT ..\outputs\pit_stop_strategy\plots\02a_tyre_decay_compound.png
INPUT ..\outputs\pit_stop_strategy\plots\02a_tyre_decay_compound.png
INPUT ..\outputs\pit_stop_strategy\plots\02a_tyre_decay_compound.png
INPUT ..\outputs\pit_stop_strategy\plots\02a_tyre_decay_compound.png
INPUT ..\outputs\pit_stop_strategy\plots\02a_tyre_decay_compound.png
INPUT ..\outputs\pit_stop_strategy\plots\06a_corr_matrix.png
INPUT ..\outputs\pit_stop_strategy\plots\06a_corr_matrix.png
INPUT ..\outputs\pit_stop_strategy\plots\06a_corr_matrix.png
INPUT ..\outputs\pit_stop_strategy\plots\06a_corr_matrix.png
INPUT ..\outputs\pit_stop_strategy\plots\06a_corr_matrix.png
INPUT ..\outputs\pit_stop_strategy\plots\06a_corr_matrix.png
INPUT ..\outputs\pit_stop_strategy\plots\07a_hazard_rate.png
INPUT ..\outputs\pit_stop_strategy\plots\07a_hazard_rate.png
INPUT ..\outputs\pit_stop_strategy\plots\07a_hazard_rate.png
INPUT ..\outputs\pit_stop_strategy\plots\07a_hazard_rate.png
INPUT ..\outputs\pit_stop_strategy\plots\07a_hazard_rate.png
INPUT ..\outputs\pit_stop_strategy\plots\07a_hazard_rate.png
INPUT ..\outputs\pit_stop_strategy\plots\07b_pace_decay_hist.png
INPUT ..\outputs\pit_stop_strategy\plots\07b_pace_decay_hist.png
INPUT ..\outputs\pit_stop_strategy\plots\07b_pace_decay_hist.png
INPUT ..\outputs\pit_stop_strategy\plots\07b_pace_decay_hist.png
INPUT ..\outputs\pit_stop_strategy\plots\07b_pace_decay_hist.png
INPUT ..\outputs\pit_stop_strategy\plots\07b_pace_decay_hist.png
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\fonts\vf\public\mathpazo\zplmr7y.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\fplmr.tfm
INPUT final_report.aux
INPUT .\final_report.out
INPUT .\final_report.out
INPUT C:\Users\LENOVO\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1095.pk
INPUT C:\Users\LENOVO\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1095.pk
INPUT C:\Users\LENOVO\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecit1000.pk
INPUT C:\Users\LENOVO\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecit1000.pk
INPUT C:\Users\LENOVO\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1000.pk
INPUT C:\Users\LENOVO\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1000.pk
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\fonts\type1\public\mathpazo\fplmbb.pfb
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\fonts\type1\public\mathpazo\fplmbb.pfb
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\fonts\type1\public\mathpazo\fplmr.pfb
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\fonts\type1\public\mathpazo\fplmr.pfb
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\fonts\type1\public\mathpazo\fplmri.pfb
INPUT C:\Users\LENOVO\AppData\Roaming\MiKTeX\fonts\type1\public\mathpazo\fplmri.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\palatino\uplb8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\palatino\uplb8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\palatino\uplr8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\palatino\uplr8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\palatino\uplri8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\palatino\uplri8a.pfb
