\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {paragraph}{Headline numbers.}{2}{paragraph*.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Headline results across the four studies.}}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:summary}{{1}{3}{Headline results across the four studies}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data overview.}{3}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notation.}{4}{paragraph*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Common notation used throughout the report.}}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:notation}{{2}{4}{Common notation used throughout the report}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lap-Time Distributions}{4}{section.2}\protected@file@percent }
\newlabel{sec:lap}{{2}{4}{Lap-Time Distributions}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question and motivation}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data and cleaning}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Candidate distributions}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}How we judge a fit}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Deep dive: 2023 Italian Grand Prix}{5}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Empirical histogram and three fitted PDFs for the $2023$ Italian Grand Prix ($n=880$).}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:lap-hist}{{1}{6}{Empirical histogram and three fitted PDFs for the $2023$ Italian Grand Prix ($n=880$)}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces AIC and BIC comparison across the three candidate distributions. The Gamma fit (red outline) wins on both criteria.}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:lap-aicbic}{{2}{6}{AIC and BIC comparison across the three candidate distributions. The Gamma fit (red outline) wins on both criteria}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Empirical (data) vs.\ theoretical (fitted) cumulative distribution functions, or CDFs. A CDF gives, for each lap time $x$, the fraction of laps that are no slower than $x$; it rises from $0$ to $1$. The black step function is the empirical CDF computed directly from the data. The right-skewed families (Gamma, Log-Normal) hug it more closely than the Normal.}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:lap-cdf}{{3}{7}{Empirical (data) vs.\ theoretical (fitted) cumulative distribution functions, or CDFs. A CDF gives, for each lap time $x$, the fraction of laps that are no slower than $x$; it rises from $0$ to $1$. The black step function is the empirical CDF computed directly from the data. The right-skewed families (Gamma, Log-Normal) hug it more closely than the Normal}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces AIC and BIC scores, 2023 Italian Grand Prix. Smaller values indicate a better fit.}}{7}{table.caption.9}\protected@file@percent }
\newlabel{tab:lap-gof}{{3}{7}{AIC and BIC scores, 2023 Italian Grand Prix. Smaller values indicate a better fit}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Cross-circuit comparison}{7}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 2023 Monza --- purpose-built, high-speed circuit. Lap times are tightly clustered and only mildly asymmetric; Gamma is the best fit.}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:lap-monza}{{4}{8}{2023 Monza --- purpose-built, high-speed circuit. Lap times are tightly clustered and only mildly asymmetric; Gamma is the best fit}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 2023 Monaco --- narrow street circuit. Lap times are spread out roughly ten times more than at Monza, with a long slow tail produced by traffic in the cramped layout; Log-Normal is the best fit.}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:lap-monaco}{{5}{8}{2023 Monaco --- narrow street circuit. Lap times are spread out roughly ten times more than at Monza, with a long slow tail produced by traffic in the cramped layout; Log-Normal is the best fit}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Best-fit summary by circuit, $2023$ season.}}{9}{table.caption.12}\protected@file@percent }
\newlabel{tab:lap-circuit}{{4}{9}{Best-fit summary by circuit, $2023$ season}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Cross-era comparison at Monza}{9}{subsection.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Monza 2005 --- V10 era. Wide distribution and high skewness; the AIC selects Log-Normal.}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:lap-v10}{{6}{9}{Monza 2005 --- V10 era. Wide distribution and high skewness; the AIC selects Log-Normal}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Monza 2013 --- V8 era. Slower in absolute terms but similar dispersion; Gamma is AIC-optimal.}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:lap-v8}{{7}{10}{Monza 2013 --- V8 era. Slower in absolute terms but similar dispersion; Gamma is AIC-optimal}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Monza 2019 --- turbo-hybrid era. Log-Normal best fit.}}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:lap-hybrid}{{8}{10}{Monza 2019 --- turbo-hybrid era. Log-Normal best fit}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Monza 2023 --- ground-effect era. Visibly tighter than earlier eras; Gamma best fit.}}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:lap-ground}{{9}{11}{Monza 2023 --- ground-effect era. Visibly tighter than earlier eras; Gamma best fit}{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Best-fit summary by era at Monza.}}{11}{table.caption.17}\protected@file@percent }
\newlabel{tab:lap-era}{{5}{11}{Best-fit summary by era at Monza}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Synthesis: why right-skew is the rule}{11}{subsection.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Skewness of every race analysed, bar coloured by AIC-best family. All skews are positive; Monaco is by far the most skewed, Silverstone the least.}}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:lap-skew}{{10}{12}{Skewness of every race analysed, bar coloured by AIC-best family. All skews are positive; Monaco is by far the most skewed, Silverstone the least}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Frequency of the AIC-optimal family across the seven races. Right-skewed families (Gamma, Log-Normal) account for $86\%$ of selections.}}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:lap-pie}{{11}{12}{Frequency of the AIC-optimal family across the seven races. Right-skewed families (Gamma, Log-Normal) account for $86\%$ of selections}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Starting-Grid Advantage}{13}{section.3}\protected@file@percent }
\newlabel{sec:grid}{{3}{13}{Starting-Grid Advantage}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Question and motivation}{13}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Empirical baseline: pole conversion}{13}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Probability decay across the grid}{13}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Empirical $P(\text  {Podium}\mid \text  {Grid})$ across the top twenty grid positions. The first three slots account for almost all of the probability mass.}}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig:podium-decay}{{12}{13}{Empirical $P(\text {Podium}\mid \text {Grid})$ across the top twenty grid positions. The first three slots account for almost all of the probability mass}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Mean finishing position as a function of grid slot. The slope is steepest at the front and flattens beyond P12.}}{14}{figure.caption.21}\protected@file@percent }
\newlabel{fig:mean-finish}{{13}{14}{Mean finishing position as a function of grid slot. The slope is steepest at the front and flattens beyond P12}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Modern-era stratification}{14}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Modern-era stratification ($\geq 2010$).}}{14}{table.caption.22}\protected@file@percent }
\newlabel{tab:era-strat}{{6}{14}{Modern-era stratification ($\geq 2010$)}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}OLS with a street-circuit interaction}{14}{subsection.3.6}\protected@file@percent }
\newlabel{eq:ols-grid}{{1}{14}{OLS with a street-circuit interaction}{equation.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces OLS estimates for Eq.~\eqref  {eq:ols-grid}.}}{14}{table.caption.23}\protected@file@percent }
\newlabel{tab:ols-grid}{{7}{14}{OLS estimates for Eq.~\eqref {eq:ols-grid}}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Predictive models}{15}{subsection.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Held-out classification accuracy on the binary podium target.}}{15}{table.caption.24}\protected@file@percent }
\newlabel{tab:podium-cls}{{8}{15}{Held-out classification accuracy on the binary podium target}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Linear-regression coefficients on the continuous finishing target with two Gaussian noise features injected.}}{15}{table.caption.25}\protected@file@percent }
\newlabel{tab:noise-cols}{{9}{15}{Linear-regression coefficients on the continuous finishing target with two Gaussian noise features injected}{table.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{LSTM regression of finishing position.}{15}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Discussion and limitations}{15}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Home-Race Advantage}{16}{section.4}\protected@file@percent }
\newlabel{sec:home}{{4}{16}{Home-Race Advantage}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Question and motivation}{16}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The era-adjusted teammate delta}{16}{subsection.4.2}\protected@file@percent }
\newlabel{eq:delta}{{3}{16}{The era-adjusted teammate delta}{equation.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Empirical distribution of the era-adjusted teammate delta $\Delta _{i,r}$.}}{17}{figure.caption.27}\protected@file@percent }
\newlabel{fig:delta-hist}{{14}{17}{Empirical distribution of the era-adjusted teammate delta $\Delta _{i,r}$}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Auxiliary covariates}{17}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Top fifteen most dangerous circuits (accident or collision per start, minimum $100$ starts). The worst-case crash rate exceeds $25\%$.}}{18}{figure.caption.28}\protected@file@percent }
\newlabel{fig:crash}{{15}{18}{Top fifteen most dangerous circuits (accident or collision per start, minimum $100$ starts). The worst-case crash rate exceeds $25\%$}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Defining the home indicator}{18}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Top twelve nationalities by distinct drivers. British and Italian drivers dominate the home-race observations.}}{18}{figure.caption.29}\protected@file@percent }
\newlabel{fig:nat}{{16}{18}{Top twelve nationalities by distinct drivers. British and Italian drivers dominate the home-race observations}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}RQ1: paired t-test}{19}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Unpaired comparison of $\Delta _{i,r}$ between home and away starts.}}{19}{figure.caption.30}\protected@file@percent }
\newlabel{fig:hvsa-pair}{{17}{19}{Unpaired comparison of $\Delta _{i,r}$ between home and away starts}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Per-driver paired differences $d_i$. The red line marks the mean ($+0.0027$); the distribution is symmetric around zero.}}{19}{figure.caption.31}\protected@file@percent }
\newlabel{fig:diff-hist}{{18}{19}{Per-driver paired differences $d_i$. The red line marks the mean ($+0.0027$); the distribution is symmetric around zero}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Per-driver home$-$away mean $\Delta $ for the twenty-five drivers with the most starts. Red bars indicate the driver helped at home, blue bars indicate the opposite. The sign distribution is visibly symmetric.}}{20}{figure.caption.32}\protected@file@percent }
\newlabel{fig:per-driver}{{19}{20}{Per-driver home$-$away mean $\Delta $ for the twenty-five drivers with the most starts. Red bars indicate the driver helped at home, blue bars indicate the opposite. The sign distribution is visibly symmetric}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}RQ2: linear mixed-effects model}{20}{subsection.4.6}\protected@file@percent }
\newlabel{eq:lmm}{{4}{20}{RQ2: linear mixed-effects model}{equation.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Mixed-effects estimates for Eq.~\eqref  {eq:lmm}.}}{20}{table.caption.33}\protected@file@percent }
\newlabel{tab:lmm}{{10}{20}{Mixed-effects estimates for Eq.~\eqref {eq:lmm}}{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Marginal mean of $\Delta _{i,r}$ from Eq.~\eqref  {eq:lmm} as a function of experience, separately for home and away starts. The lines cross: the home crowd appears to neutralise the age-related drift seen at away races.}}{21}{figure.caption.34}\protected@file@percent }
\newlabel{fig:lmm-marg}{{20}{21}{Marginal mean of $\Delta _{i,r}$ from Eq.~\eqref {eq:lmm} as a function of experience, separately for home and away starts. The lines cross: the home crowd appears to neutralise the age-related drift seen at away races}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}RQ3: XGBoost with time-series cross-validation}{21}{subsection.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Expanding-window XGBoost backtest. Errors are on the $[0,1]$ normalised scale.}}{21}{table.caption.35}\protected@file@percent }
\newlabel{tab:backtest}{{11}{21}{Expanding-window XGBoost backtest. Errors are on the $[0,1]$ normalised scale}{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Expanding-window backtest: RMSE and MAE per chronological fold. The model generalises stably across regulation eras.}}{22}{figure.caption.36}\protected@file@percent }
\newlabel{fig:backtest}{{21}{22}{Expanding-window backtest: RMSE and MAE per chronological fold. The model generalises stably across regulation eras}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces XGBoost gain importance of the four predictors. Grid dominates, \texttt  {\small  home\_race} contributes little on its own.}}{22}{figure.caption.37}\protected@file@percent }
\newlabel{fig:xgb-imp}{{22}{22}{XGBoost gain importance of the four predictors. Grid dominates, \code {home\_race} contributes little on its own}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces SHAP dependence: contribution of \texttt  {\small  experience\_years} to the XGBoost prediction, coloured by \texttt  {\small  home\_race}. The vertical separation between home (red) and away (blue) grows with experience --- visual confirmation of $\hat  \beta _3>0$.}}{23}{figure.caption.38}\protected@file@percent }
\newlabel{fig:shap-exp}{{23}{23}{SHAP dependence: contribution of \code {experience\_years} to the XGBoost prediction, coloured by \code {home\_race}. The vertical separation between home (red) and away (blue) grows with experience --- visual confirmation of $\hat \beta _3>0$}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces SHAP beeswarm summarising the contribution of each feature to each individual prediction. Grid is the dominant signal and behaves monotonically; \texttt  {\small  home\_race} is concentrated near zero with a small but visible spread.}}{23}{figure.caption.39}\protected@file@percent }
\newlabel{fig:shap-bee}{{24}{23}{SHAP beeswarm summarising the contribution of each feature to each individual prediction. Grid is the dominant signal and behaves monotonically; \code {home\_race} is concentrated near zero with a small but visible spread}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Limitations}{23}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Take-home}{24}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Pit-Stop Strategy}{24}{section.5}\protected@file@percent }
\newlabel{sec:pit}{{5}{24}{Pit-Stop Strategy}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Question and motivation}{24}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data and feature engineering}{24}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Leakage prevention.}{24}{paragraph*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sequence construction.}{24}{paragraph*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Empirical distribution of the pit-stop lap across the $2018$--$2025$ seasons. The mean pit lap is $27.7$; the primary pit window concentrates around laps $20$--$30$.}}{25}{figure.caption.42}\protected@file@percent }
\newlabel{fig:pit-laps}{{25}{25}{Empirical distribution of the pit-stop lap across the $2018$--$2025$ seasons. The mean pit lap is $27.7$; the primary pit window concentrates around laps $20$--$30$}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bidirectional LSTM pit-stop predictor}{25}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Pit-stop BiLSTM architecture. ``Output dim'' includes the $\times 2$ from the bidirectional pass.}}{25}{table.caption.43}\protected@file@percent }
\newlabel{tab:bilstm-arch}{{12}{25}{Pit-stop BiLSTM architecture. ``Output dim'' includes the $\times 2$ from the bidirectional pass}{table.caption.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Results.}{25}{paragraph*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Survival and stochastic modelling}{26}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Pace decay and PACF}{26}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Cox proportional hazards}{26}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Team risk profiles via mean and variance of stopping tyre life}{26}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Stopping tyre life by team, $2018$--$2025$ seasons.}}{26}{table.caption.45}\protected@file@percent }
\newlabel{tab:team-risk}{{13}{26}{Stopping tyre life by team, $2018$--$2025$ seasons}{table.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Mean vs.\ variance of stopping tyre life by constructor, $2018$--$2025$ seasons. Low-variance (Ferrari, Mercedes, Red Bull Racing) = late-deterministic strategy; high-variance (Kick Sauber, Toro Rosso) = reactive/opportunistic.}}{27}{figure.caption.46}\protected@file@percent }
\newlabel{fig:pit-team-scatter}{{26}{27}{Mean vs.\ variance of stopping tyre life by constructor, $2018$--$2025$ seasons. Low-variance (Ferrari, Mercedes, Red Bull Racing) = late-deterministic strategy; high-variance (Kick Sauber, Toro Rosso) = reactive/opportunistic}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Distribution of stopping tyre life by team, ordered by median ($2018$--$2025$ seasons). The IQR width directly visualises each team's strategic flexibility.}}{28}{figure.caption.47}\protected@file@percent }
\newlabel{fig:pit-team-box}{{27}{28}{Distribution of stopping tyre life by team, ordered by median ($2018$--$2025$ seasons). The IQR width directly visualises each team's strategic flexibility}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Compound mix at pit stop by team, $2018$--$2025$ seasons (row-normalised percentages). Green cells indicate compound choices that dominate a team's strategy; red cells indicate compounds they rarely select.}}{29}{figure.caption.48}\protected@file@percent }
\newlabel{fig:pit-team-compound}{{28}{29}{Compound mix at pit stop by team, $2018$--$2025$ seasons (row-normalised percentages). Green cells indicate compound choices that dominate a team's strategy; red cells indicate compounds they rarely select}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Welch's t-test for \texttt  {\small  traffic\_pressure}}{29}{subsubsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Strategic regression and VSC agility}{29}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Pit-crew speed and championship points}{29}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}VSC tactical agility score}{30}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Random-forest outcome classifier}{30}{subsubsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Overtake classification}{30}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Total position changes per lap, aggregated across the $2018$--$2025$ seasons. Early laps (red) and the primary pit window (orange) dominate; late-race changes (teal) are sparser.}}{30}{figure.caption.49}\protected@file@percent }
\newlabel{fig:race-pos-changes}{{29}{30}{Total position changes per lap, aggregated across the $2018$--$2025$ seasons. Early laps (red) and the primary pit window (orange) dominate; late-race changes (teal) are sparser}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Pit-stop counts by tyre compound, aggregated per season ($2018$--$2025$). Medium has been the dominant pit compound since $2021$; Soft usage peaked in $2019$ before tapering, while Hard usage rose from a negligible share in $2018$ to roughly a third of all stops by $2024$--$2025$.}}{31}{figure.caption.50}\protected@file@percent }
\newlabel{fig:race-pit-compound}{{30}{31}{Pit-stop counts by tyre compound, aggregated per season ($2018$--$2025$). Medium has been the dominant pit compound since $2021$; Soft usage peaked in $2019$ before tapering, while Hard usage rose from a negligible share in $2018$ to roughly a third of all stops by $2024$--$2025$}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Descriptive analytics}{31}{subsection.5.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Population-level descriptive statistics, $2018$--$2025$ seasons.}}{31}{table.caption.51}\protected@file@percent }
\newlabel{tab:pit-desc}{{14}{31}{Population-level descriptive statistics, $2018$--$2025$ seasons}{table.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Compound-specific tyre degradation curves: mean performance loss (seconds vs.\ best lap) as a function of tyre age, with $\pm 1\sigma $ band. The Soft compound shows the steepest cliff.}}{32}{figure.caption.52}\protected@file@percent }
\newlabel{fig:pit-tyre}{{31}{32}{Compound-specific tyre degradation curves: mean performance loss (seconds vs.\ best lap) as a function of tyre age, with $\pm 1\sigma $ band. The Soft compound shows the steepest cliff}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Pearson correlation between the engineered features (lower triangle). The strongest interactions are race-progress$\leftrightarrow $pit-window-$\Delta $ ($r=0.72$) and race-progress$\leftrightarrow $tyre-life ($r=0.49$); raw correlations with the pit-stop indicator are individually small, consistent with the BiLSTM's role being to learn the non-linear interaction structure rather than to amplify any single feature.}}{32}{figure.caption.53}\protected@file@percent }
\newlabel{fig:pit-corr}{{32}{32}{Pearson correlation between the engineered features (lower triangle). The strongest interactions are race-progress$\leftrightarrow $pit-window-$\Delta $ ($r=0.72$) and race-progress$\leftrightarrow $tyre-life ($r=0.49$); raw correlations with the pit-stop indicator are individually small, consistent with the BiLSTM's role being to learn the non-linear interaction structure rather than to amplify any single feature}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Empirical pit-hazard rate $h(t)$ as a function of tyre age, separated by compound. The Soft hazard rises earliest; the Hard much later.}}{33}{figure.caption.54}\protected@file@percent }
\newlabel{fig:pit-hazard}{{33}{33}{Empirical pit-hazard rate $h(t)$ as a function of tyre age, separated by compound. The Soft hazard rises earliest; the Hard much later}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Stationary pace-decay $\Delta X_t = X_t - X_{t-1}$ after AR(1) filtering, with a Gaussian fit overlaid. The residuals are approximately symmetric around zero, validating the filter.}}{33}{figure.caption.55}\protected@file@percent }
\newlabel{fig:pit-pacedecay}{{34}{33}{Stationary pace-decay $\Delta X_t = X_t - X_{t-1}$ after AR(1) filtering, with a Gaussian fit overlaid. The residuals are approximately symmetric around zero, validating the filter}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Discussion and future directions}{33}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Joint Discussion}{34}{section.6}\protected@file@percent }
\newlabel{sec:joint}{{6}{34}{Joint Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Machinery first, driver second.}{34}{paragraph*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Era drift matters as much as model choice.}{34}{paragraph*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The right baseline beats the right model.}{34}{paragraph*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What we did not do.}{34}{paragraph*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{35}{section.7}\protected@file@percent }
\newlabel{sec:concl}{{7}{35}{Conclusions}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Reproducibility}{35}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Software.}{35}{paragraph*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data.}{35}{paragraph*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entry points.}{35}{paragraph*.62}\protected@file@percent }
\gdef \@abspage@last{35}
