\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {paragraph}{Headline numbers.}{2}{paragraph*.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Headline results across the four studies.}}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:summary}{{1}{3}{Headline results across the four studies}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data overview.}{3}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notation.}{4}{paragraph*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Common notation used throughout the report.}}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:notation}{{2}{4}{Common notation used throughout the report}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lap-Time Distributions}{4}{section.2}\protected@file@percent }
\newlabel{sec:lap}{{2}{4}{Lap-Time Distributions}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question and motivation}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data and cleaning}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Candidate distributions}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Goodness-of-fit criteria}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Deep dive: 2023 Italian Grand Prix}{5}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Empirical histogram and five fitted PDFs for the $2023$ Italian Grand Prix ($n=880$).}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:lap-hist}{{1}{6}{Empirical histogram and five fitted PDFs for the $2023$ Italian Grand Prix ($n=880$)}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces AIC and BIC comparison across the five candidate distributions. The Gamma fit (red outline) wins on both criteria; the Gumbel is decisively rejected.}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:lap-aicbic}{{2}{6}{AIC and BIC comparison across the five candidate distributions. The Gamma fit (red outline) wins on both criteria; the Gumbel is decisively rejected}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Q--Q plot for the AIC-optimal Gamma fit. Points track the identity line closely through both tails.}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:lap-qq-best}{{3}{7}{Q--Q plot for the AIC-optimal Gamma fit. Points track the identity line closely through both tails}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Empirical vs.\ theoretical CDFs. The right-skewed families hug the black empirical step function much more tightly than the Normal or Gumbel.}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:lap-cdf}{{4}{7}{Empirical vs.\ theoretical CDFs. The right-skewed families hug the black empirical step function much more tightly than the Normal or Gumbel}{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Goodness-of-fit, 2023 Italian Grand Prix. Smaller AIC, BIC and KS values indicate better fit.}}{8}{table.caption.10}\protected@file@percent }
\newlabel{tab:lap-gof}{{3}{8}{Goodness-of-fit, 2023 Italian Grand Prix. Smaller AIC, BIC and KS values indicate better fit}{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Q--Q plot --- Normal fit. The body is well matched but the Normal underestimates the upper tail.}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:lap-qq-normal}{{5}{8}{Q--Q plot --- Normal fit. The body is well matched but the Normal underestimates the upper tail}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Q--Q plot --- Log-Normal fit.}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:lap-qq-lognormal}{{6}{9}{Q--Q plot --- Log-Normal fit}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Q--Q plot --- Gamma fit. AIC-optimal.}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:lap-qq-gamma}{{7}{9}{Q--Q plot --- Gamma fit. AIC-optimal}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Q--Q plot --- Weibull fit.}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:lap-qq-weibull}{{8}{10}{Q--Q plot --- Weibull fit}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Q--Q plot --- Gumbel fit. Decisively rejected; the lower-tail systematic deviation is visible.}}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:lap-qq-gumbel}{{9}{10}{Q--Q plot --- Gumbel fit. Decisively rejected; the lower-tail systematic deviation is visible}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Cross-circuit comparison}{10}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 2023 Monza --- high-speed permanent circuit. Tight, mildly right-skewed; Gamma fit is AIC-optimal.}}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:lap-monza}{{10}{11}{2023 Monza --- high-speed permanent circuit. Tight, mildly right-skewed; Gamma fit is AIC-optimal}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 2023 Monaco --- narrow street circuit. Order-of-magnitude larger dispersion and heavy upper tail; Log-Normal is AIC-optimal.}}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:lap-monaco}{{11}{11}{2023 Monaco --- narrow street circuit. Order-of-magnitude larger dispersion and heavy upper tail; Log-Normal is AIC-optimal}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 2023 Silverstone --- mixed/high-downforce. Tightest and most symmetric of the three; Normal is AIC-optimal (the only race in our sample best fit by a symmetric distribution).}}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:lap-silverstone}{{12}{12}{2023 Silverstone --- mixed/high-downforce. Tightest and most symmetric of the three; Normal is AIC-optimal (the only race in our sample best fit by a symmetric distribution)}{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Best-fit summary by circuit, $2023$ season.}}{12}{table.caption.19}\protected@file@percent }
\newlabel{tab:lap-circuit}{{4}{12}{Best-fit summary by circuit, $2023$ season}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Cross-era comparison at Monza}{12}{subsection.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Monza 2005 --- V10 era. Wide distribution and high skewness; the AIC selects Gumbel.}}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig:lap-v10}{{13}{13}{Monza 2005 --- V10 era. Wide distribution and high skewness; the AIC selects Gumbel}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Monza 2013 --- V8 era. Slower in absolute terms but similar dispersion; Gamma is AIC-optimal.}}{13}{figure.caption.21}\protected@file@percent }
\newlabel{fig:lap-v8}{{14}{13}{Monza 2013 --- V8 era. Slower in absolute terms but similar dispersion; Gamma is AIC-optimal}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Monza 2019 --- turbo-hybrid era. Log-Normal best fit.}}{14}{figure.caption.22}\protected@file@percent }
\newlabel{fig:lap-hybrid}{{15}{14}{Monza 2019 --- turbo-hybrid era. Log-Normal best fit}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Monza 2023 --- ground-effect era. Visibly tighter than earlier eras; Gamma best fit.}}{14}{figure.caption.23}\protected@file@percent }
\newlabel{fig:lap-ground}{{16}{14}{Monza 2023 --- ground-effect era. Visibly tighter than earlier eras; Gamma best fit}{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Best-fit summary by era at Monza.}}{15}{table.caption.24}\protected@file@percent }
\newlabel{tab:lap-era}{{5}{15}{Best-fit summary by era at Monza}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Synthesis: why right-skew is the rule}{15}{subsection.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Skewness of every race analysed, bar coloured by AIC-best family. All skews are positive; Monaco is by far the most skewed, Silverstone the least.}}{15}{figure.caption.25}\protected@file@percent }
\newlabel{fig:lap-skew}{{17}{15}{Skewness of every race analysed, bar coloured by AIC-best family. All skews are positive; Monaco is by far the most skewed, Silverstone the least}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Frequency of the AIC-optimal family across the seven races. Right-skewed families (Gamma, Log-Normal, Gumbel) account for $86\%$ of selections.}}{16}{figure.caption.26}\protected@file@percent }
\newlabel{fig:lap-pie}{{18}{16}{Frequency of the AIC-optimal family across the seven races. Right-skewed families (Gamma, Log-Normal, Gumbel) account for $86\%$ of selections}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Take-home and practical implications}{16}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Starting-Grid Advantage}{16}{section.3}\protected@file@percent }
\newlabel{sec:grid}{{3}{16}{Starting-Grid Advantage}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Question and motivation}{16}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data}{17}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Empirical baseline: pole conversion}{17}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Probability decay across the grid}{17}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Empirical $P(\text  {Podium}\mid \text  {Grid})$ across the top twenty grid positions. The first three slots account for almost all of the probability mass.}}{17}{figure.caption.27}\protected@file@percent }
\newlabel{fig:podium-decay}{{19}{17}{Empirical $P(\text {Podium}\mid \text {Grid})$ across the top twenty grid positions. The first three slots account for almost all of the probability mass}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Mean finishing position as a function of grid slot. The slope is steepest at the front and flattens beyond P12.}}{18}{figure.caption.28}\protected@file@percent }
\newlabel{fig:mean-finish}{{20}{18}{Mean finishing position as a function of grid slot. The slope is steepest at the front and flattens beyond P12}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Modern-era stratification}{18}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Modern-era stratification ($\geq 2010$).}}{18}{table.caption.29}\protected@file@percent }
\newlabel{tab:era-strat}{{6}{18}{Modern-era stratification ($\geq 2010$)}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}OLS with a street-circuit interaction}{18}{subsection.3.6}\protected@file@percent }
\newlabel{eq:ols-grid}{{1}{18}{OLS with a street-circuit interaction}{equation.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces OLS estimates for Eq.~\eqref  {eq:ols-grid}.}}{18}{table.caption.30}\protected@file@percent }
\newlabel{tab:ols-grid}{{7}{18}{OLS estimates for Eq.~\eqref {eq:ols-grid}}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Predictive models}{19}{subsection.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Held-out classification accuracy on the binary podium target.}}{19}{table.caption.31}\protected@file@percent }
\newlabel{tab:podium-cls}{{8}{19}{Held-out classification accuracy on the binary podium target}{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Linear-regression coefficients on the continuous finishing target with two Gaussian noise features injected.}}{19}{table.caption.32}\protected@file@percent }
\newlabel{tab:noise-cols}{{9}{19}{Linear-regression coefficients on the continuous finishing target with two Gaussian noise features injected}{table.caption.32}{}}
\@writefile{toc}{\contentsline {paragraph}{LSTM regression of finishing position.}{19}{paragraph*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Discussion and limitations}{19}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Home-Race Advantage}{20}{section.4}\protected@file@percent }
\newlabel{sec:home}{{4}{20}{Home-Race Advantage}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Question and motivation}{20}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The era-adjusted teammate delta}{20}{subsection.4.2}\protected@file@percent }
\newlabel{eq:delta}{{3}{20}{The era-adjusted teammate delta}{equation.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Empirical distribution of the era-adjusted teammate delta $\Delta _{i,r}$.}}{21}{figure.caption.34}\protected@file@percent }
\newlabel{fig:delta-hist}{{21}{21}{Empirical distribution of the era-adjusted teammate delta $\Delta _{i,r}$}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Auxiliary covariates}{21}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Top fifteen most dangerous circuits (accident or collision per start, minimum $100$ starts). The worst-case crash rate exceeds $25\%$.}}{22}{figure.caption.35}\protected@file@percent }
\newlabel{fig:crash}{{22}{22}{Top fifteen most dangerous circuits (accident or collision per start, minimum $100$ starts). The worst-case crash rate exceeds $25\%$}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Defining the home indicator}{22}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Top twelve nationalities by distinct drivers. British and Italian drivers dominate the home-race observations.}}{22}{figure.caption.36}\protected@file@percent }
\newlabel{fig:nat}{{23}{22}{Top twelve nationalities by distinct drivers. British and Italian drivers dominate the home-race observations}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}RQ1: paired t-test}{23}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Unpaired comparison of $\Delta _{i,r}$ between home and away starts.}}{23}{figure.caption.37}\protected@file@percent }
\newlabel{fig:hvsa-pair}{{24}{23}{Unpaired comparison of $\Delta _{i,r}$ between home and away starts}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Per-driver paired differences $d_i$. The red line marks the mean ($+0.0027$); the distribution is symmetric around zero.}}{23}{figure.caption.38}\protected@file@percent }
\newlabel{fig:diff-hist}{{25}{23}{Per-driver paired differences $d_i$. The red line marks the mean ($+0.0027$); the distribution is symmetric around zero}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Per-driver home$-$away mean $\Delta $ for the twenty-five drivers with the most starts. Red bars indicate the driver helped at home, blue bars indicate the opposite. The sign distribution is visibly symmetric.}}{24}{figure.caption.39}\protected@file@percent }
\newlabel{fig:per-driver}{{26}{24}{Per-driver home$-$away mean $\Delta $ for the twenty-five drivers with the most starts. Red bars indicate the driver helped at home, blue bars indicate the opposite. The sign distribution is visibly symmetric}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}RQ2: linear mixed-effects model}{24}{subsection.4.6}\protected@file@percent }
\newlabel{eq:lmm}{{4}{24}{RQ2: linear mixed-effects model}{equation.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Mixed-effects estimates for Eq.~\eqref  {eq:lmm}.}}{24}{table.caption.40}\protected@file@percent }
\newlabel{tab:lmm}{{10}{24}{Mixed-effects estimates for Eq.~\eqref {eq:lmm}}{table.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Marginal mean of $\Delta _{i,r}$ from Eq.~\eqref  {eq:lmm} as a function of experience, separately for home and away starts. The lines cross: the home crowd appears to neutralise the age-related drift seen at away races.}}{25}{figure.caption.41}\protected@file@percent }
\newlabel{fig:lmm-marg}{{27}{25}{Marginal mean of $\Delta _{i,r}$ from Eq.~\eqref {eq:lmm} as a function of experience, separately for home and away starts. The lines cross: the home crowd appears to neutralise the age-related drift seen at away races}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}RQ3: XGBoost with time-series cross-validation}{25}{subsection.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Expanding-window XGBoost backtest. Errors are on the $[0,1]$ normalised scale.}}{25}{table.caption.42}\protected@file@percent }
\newlabel{tab:backtest}{{11}{25}{Expanding-window XGBoost backtest. Errors are on the $[0,1]$ normalised scale}{table.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Expanding-window backtest: RMSE and MAE per chronological fold. The model generalises stably across regulation eras.}}{26}{figure.caption.43}\protected@file@percent }
\newlabel{fig:backtest}{{28}{26}{Expanding-window backtest: RMSE and MAE per chronological fold. The model generalises stably across regulation eras}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces XGBoost gain importance of the four predictors. Grid dominates, \texttt  {\small  home\_race} contributes little on its own.}}{26}{figure.caption.44}\protected@file@percent }
\newlabel{fig:xgb-imp}{{29}{26}{XGBoost gain importance of the four predictors. Grid dominates, \code {home\_race} contributes little on its own}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces SHAP dependence: contribution of \texttt  {\small  experience\_years} to the XGBoost prediction, coloured by \texttt  {\small  home\_race}. The vertical separation between home (red) and away (blue) grows with experience --- visual confirmation of $\hat  \beta _3>0$.}}{27}{figure.caption.45}\protected@file@percent }
\newlabel{fig:shap-exp}{{30}{27}{SHAP dependence: contribution of \code {experience\_years} to the XGBoost prediction, coloured by \code {home\_race}. The vertical separation between home (red) and away (blue) grows with experience --- visual confirmation of $\hat \beta _3>0$}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces SHAP beeswarm summarising the contribution of each feature to each individual prediction. Grid is the dominant signal and behaves monotonically; \texttt  {\small  home\_race} is concentrated near zero with a small but visible spread.}}{27}{figure.caption.46}\protected@file@percent }
\newlabel{fig:shap-bee}{{31}{27}{SHAP beeswarm summarising the contribution of each feature to each individual prediction. Grid is the dominant signal and behaves monotonically; \code {home\_race} is concentrated near zero with a small but visible spread}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Limitations}{27}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Take-home}{28}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Pit-Stop Strategy}{28}{section.5}\protected@file@percent }
\newlabel{sec:pit}{{5}{28}{Pit-Stop Strategy}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Question and motivation}{28}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data and feature engineering}{28}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Leakage prevention.}{28}{paragraph*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sequence construction.}{28}{paragraph*.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Empirical distribution of the pit-stop lap across the $2024$ season. The mean pit lap is $24.9$; the primary pit window concentrates around laps $20$--$30$.}}{29}{figure.caption.49}\protected@file@percent }
\newlabel{fig:pit-laps}{{32}{29}{Empirical distribution of the pit-stop lap across the $2024$ season. The mean pit lap is $24.9$; the primary pit window concentrates around laps $20$--$30$}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Pit-stop rate per race across the $2024$ season (one bar per round, sorted by rate). The Japanese Grand Prix at Suzuka produced the highest rate ($6.3\%$); the Canadian GP the lowest ($1.2\%$). When multi-season data is available \texttt  {\small  visualize.py} automatically switches to a per-season view.}}{29}{figure.caption.50}\protected@file@percent }
\newlabel{fig:pit-rate-season}{{33}{29}{Pit-stop rate per race across the $2024$ season (one bar per round, sorted by rate). The Japanese Grand Prix at Suzuka produced the highest rate ($6.3\%$); the Canadian GP the lowest ($1.2\%$). When multi-season data is available \code {visualize.py} automatically switches to a per-season view}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bidirectional LSTM pit-stop predictor}{29}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Pit-stop BiLSTM architecture. ``Output dim'' includes the $\times 2$ from the bidirectional pass.}}{30}{table.caption.51}\protected@file@percent }
\newlabel{tab:bilstm-arch}{{12}{30}{Pit-stop BiLSTM architecture. ``Output dim'' includes the $\times 2$ from the bidirectional pass}{table.caption.51}{}}
\@writefile{toc}{\contentsline {paragraph}{Results.}{30}{paragraph*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Survival and stochastic modelling}{30}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Pace decay and PACF}{30}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Cox proportional hazards}{30}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Team risk profiles via mean and variance of stopping tyre life}{30}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Stopping tyre life by team, $2024$ season.}}{31}{table.caption.53}\protected@file@percent }
\newlabel{tab:team-risk}{{13}{31}{Stopping tyre life by team, $2024$ season}{table.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Mean vs.\ variance of stopping tyre life by constructor, $2024$ season. Bottom-right (Ferrari, Red Bull, Mercedes) = late-deterministic strategy; top-left (Kick Sauber, Williams) = reactive/opportunistic.}}{31}{figure.caption.54}\protected@file@percent }
\newlabel{fig:pit-team-scatter}{{34}{31}{Mean vs.\ variance of stopping tyre life by constructor, $2024$ season. Bottom-right (Ferrari, Red Bull, Mercedes) = late-deterministic strategy; top-left (Kick Sauber, Williams) = reactive/opportunistic}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Distribution of stopping tyre life by team, ordered by median ($2024$ season). The IQR width directly visualises each team's strategic flexibility.}}{32}{figure.caption.55}\protected@file@percent }
\newlabel{fig:pit-team-box}{{35}{32}{Distribution of stopping tyre life by team, ordered by median ($2024$ season). The IQR width directly visualises each team's strategic flexibility}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Compound mix at pit stop by team, $2024$ season (row-normalised percentages). Green cells indicate compound choices that dominate a team's strategy; red cells indicate compounds they rarely select.}}{32}{figure.caption.56}\protected@file@percent }
\newlabel{fig:pit-team-compound}{{36}{32}{Compound mix at pit stop by team, $2024$ season (row-normalised percentages). Green cells indicate compound choices that dominate a team's strategy; red cells indicate compounds they rarely select}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Welch's t-test for \texttt  {\small  traffic\_pressure}}{32}{subsubsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Strategic regression and VSC agility}{33}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Pit-crew speed and championship points}{33}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}VSC tactical agility score}{33}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Random-forest outcome classifier}{33}{subsubsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Overtake classification}{33}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Total position changes per lap, $2024$ season aggregated across all $23$ races. Early laps (red) and the primary pit window (orange) dominate; late-race changes (teal) are sparser.}}{34}{figure.caption.57}\protected@file@percent }
\newlabel{fig:race-pos-changes}{{37}{34}{Total position changes per lap, $2024$ season aggregated across all $23$ races. Early laps (red) and the primary pit window (orange) dominate; late-race changes (teal) are sparser}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Pit-stop counts by tyre compound, per race ($2024$ season; rows ordered by total pit count). Soft-heavy strategies appear at Bahrain, Spain and Japan; the Italian, Belgian and Hungarian Grands Prix were essentially Medium--Hard only.}}{34}{figure.caption.58}\protected@file@percent }
\newlabel{fig:race-pit-compound}{{38}{34}{Pit-stop counts by tyre compound, per race ($2024$ season; rows ordered by total pit count). Soft-heavy strategies appear at Bahrain, Spain and Japan; the Italian, Belgian and Hungarian Grands Prix were essentially Medium--Hard only}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Descriptive analytics}{34}{subsection.5.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Population-level descriptive statistics, 2024 season.}}{35}{table.caption.59}\protected@file@percent }
\newlabel{tab:pit-desc}{{14}{35}{Population-level descriptive statistics, 2024 season}{table.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Compound-specific tyre degradation curves: mean performance loss (seconds vs.\ best lap) as a function of tyre age, with $\pm 1\sigma $ band. The Soft compound shows the steepest cliff.}}{35}{figure.caption.60}\protected@file@percent }
\newlabel{fig:pit-tyre}{{39}{35}{Compound-specific tyre degradation curves: mean performance loss (seconds vs.\ best lap) as a function of tyre age, with $\pm 1\sigma $ band. The Soft compound shows the steepest cliff}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Pearson correlation between the engineered features (lower triangle). The strongest interactions are race-progress$\leftrightarrow $pit-window-$\Delta $ ($r=0.72$) and race-progress$\leftrightarrow $tyre-life ($r=0.49$); raw correlations with the pit-stop indicator are individually small, consistent with the BiLSTM's role being to learn the non-linear interaction structure rather than to amplify any single feature.}}{36}{figure.caption.61}\protected@file@percent }
\newlabel{fig:pit-corr}{{40}{36}{Pearson correlation between the engineered features (lower triangle). The strongest interactions are race-progress$\leftrightarrow $pit-window-$\Delta $ ($r=0.72$) and race-progress$\leftrightarrow $tyre-life ($r=0.49$); raw correlations with the pit-stop indicator are individually small, consistent with the BiLSTM's role being to learn the non-linear interaction structure rather than to amplify any single feature}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Empirical pit-hazard rate $h(t)$ as a function of tyre age, separated by compound. The Soft hazard rises earliest; the Hard much later.}}{36}{figure.caption.62}\protected@file@percent }
\newlabel{fig:pit-hazard}{{41}{36}{Empirical pit-hazard rate $h(t)$ as a function of tyre age, separated by compound. The Soft hazard rises earliest; the Hard much later}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Stationary pace-decay $\Delta X_t = X_t - X_{t-1}$ after AR(1) filtering, with a Gaussian fit overlaid. The residuals are approximately symmetric around zero, validating the filter.}}{37}{figure.caption.63}\protected@file@percent }
\newlabel{fig:pit-pacedecay}{{42}{37}{Stationary pace-decay $\Delta X_t = X_t - X_{t-1}$ after AR(1) filtering, with a Gaussian fit overlaid. The residuals are approximately symmetric around zero, validating the filter}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Discussion and future directions}{37}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Joint Discussion}{37}{section.6}\protected@file@percent }
\newlabel{sec:joint}{{6}{37}{Joint Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Machinery first, driver second.}{38}{paragraph*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Era drift matters as much as model choice.}{38}{paragraph*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The right baseline beats the right model.}{38}{paragraph*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What we did not do.}{38}{paragraph*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{38}{section.7}\protected@file@percent }
\newlabel{sec:concl}{{7}{38}{Conclusions}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Reproducibility}{39}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Software.}{39}{paragraph*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data.}{39}{paragraph*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entry points.}{39}{paragraph*.70}\protected@file@percent }
\gdef \@abspage@last{39}
